<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Escolha a opção:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/chk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextBox" />

    <Button
        android:id="@+id/combo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ComboBox" />

    <Button
        android:id="@+id/radio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RadioButton" />

    <Button
        android:id="@+id/sair"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sair" />

</LinearLayout>
