1525265558591	Convert local variable 'answerQuestion1' to field
1525265647827	Encapsulate field 'answerQuestion1'
1525265652404	Encapsulate field 'answerQuestion2'
1525265657586	Encapsulate field 'answerQuestion3'
1525265666631	Encapsulate field 'answerQuestion4'
1525265671116	Encapsulate field 'answerQuestion5'
1525265676301	Encapsulate field 'answerQuestion6'
1525265882666	Encapsulate field 'answerQuestion2'
1525265886241	Encapsulate field 'answerQuestion3'
1525265890913	Encapsulate field 'answerQuestion5'
1525265895688	Encapsulate field 'answerQuestion4'
1525265900064	Encapsulate field 'answerQuestion6'
1525265903607	Encapsulate field 'answerQuestion7'
1525265907119	Encapsulate field 'answerQuestion8'
1525265910994	Encapsulate field 'answerQuestion9'
1525267894191	Copy file
1525267946210	Copy file
